<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promo-cod.com – Eng yangi promokodlar</title>
  <script defer src="data.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">
  <header class="bg-white shadow p-4 text-center">
    <h1 class="text-2xl font-bold">Promo-cod.com</h1>
    <p class="text-sm text-gray-600">O‘zbekistondagi eng so‘nggi promokodlar</p>
  </header>

  <main class="p-4 max-w-6xl mx-auto">
    <div class="mb-4">
      <input id="search" type="text" placeholder="Ilova nomi bo‘yicha qidiring..." class="w-full p-2 border border-gray-300 rounded" oninput="renderTable()">
    </div>

    <div class="overflow-x-auto">
      <table class="min-w-full bg-white rounded shadow">
        <thead class="bg-gray-200">
          <tr>
            <th class="py-2 px-4 text-left">Ilova</th>
            <th class="py-2 px-4 text-left">Davlat</th>
            <th class="py-2 px-4 text-left">Shart</th>
            <th class="py-2 px-4 text-left">Chegirma</th>
            <th class="py-2 px-4 text-left">Promokod</th>
            <th class="py-2 px-4 text-left">Muddat</th>
          </tr>
        </thead>
        <tbody id="promokodTable"></tbody>
      </table>
    </div>
  </main>

  <script>
    function renderTable() {
      const searchTerm = document.getElementById("search").value.toLowerCase();
      const tbody = document.getElementById("promokodTable");
      tbody.innerHTML = "";

      promokodlar.filter(item =>
        item.ilova.toLowerCase().includes(searchTerm)
      ).forEach(item => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td class="py-2 px-4">${item.ilova}</td>
          <td class="py-2 px-4">${item.davlat}</td>
          <td class="py-2 px-4">${item.shart}</td>
          <td class="py-2 px-4">${item.chegirma} ming so'm</td>
          <td class="py-2 px-4 font-semibold text-blue-600">${item.kod}</td>
          <td class="py-2 px-4">${item.muddat}</td>
        `;
        tbody.appendChild(tr);
      });
    }

    document.addEventListener("DOMContentLoaded", renderTable);
  </script>
</body>
</html>
